$default-font: "GothamPro", sans-serif
$futura-font: "FuturaPT", sans-serif
$averta-font: "AvertaDemoPE", sans-serif
$montserrat-font: "Montserrat", sans-serif


$accent: #C8A7A7

@mixin d-flex
  display: flex
  align-items: center
  justify-content: center