@import "vars"

/*==========  footer  ==========*/
footer
  background: #000
  color: #fff
  padding: 26px 0 29px
  .logo
    max-width: 144px
    margin: 0 0 auto


.menu-footer
  margin: auto auto 0
  display: flex
  align-items: flex-start

.list-menu
  text-transform: uppercase
  font-size: 16px
  margin: 0 30px 0 0
  padding: 0 30px 0 0
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  position: relative
  &:before
    content: ''
    position: absolute
    top: 45%
    right: 0
    transform: translate(0,-50%)
    width: 1px
    height: 50px
    background: #fff
  &:last-child
    padding: 0
    margin: 0
    border: none
    &:before
      display: none
  &-item
    margin: 0 45px 0 0
    &:last-child
      margin: 0
    a
      color: #fff
      margin: 11px 0 22px

      &:hover
        color: $accent


/*=========  footer end  ==========*/



/*==========  modal  ==========*/
.modal-dialog
  max-width: 500px
  border: none
    radius: 10px

.modal-content
  padding: 30px

.modal-title
  font-size: 24px
  font-weight: bold
  text-transform: uppercase

.modal-header
  padding: 0
  border: none
  margin: 0 0 30px
  flex-wrap: wrap
  .close
    margin: 0
    position: relative
    width: 24px
    height: 24px
    cursor: pointer
    opacity: 1
    padding: 0
    border: none
      radius: 0
    &:before, &:after
      content: ''
      position: absolute
      left: 12px
      top: 0
      width: 2px
      height: 100%
      background: #000
    &:before
      transform: rotate(45deg)
    &:after
      transform: rotate(135deg)

.modal-body
  padding: 0

.form-call
  max-width: 300px
  width: 100%
  margin: 0 auto
  button
    margin: 0 auto

/*==========  modal end  ==========*/