@import "vars"

/*==========  header  ==========*/
header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 3
  padding: 35px 0

  .logo
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    max-width: 148px

  &.fixed
    background: #000
  &.header
    background: #000
  
.logo
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.btn-burger
  width: 39px
  height: 28px
  fill: #fff
  margin: 0 auto 0 0
  @include d-flex

.list-navigation
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  margin: 0 0 0 auto
  li
    margin: 0 50px 0 0
    &:last-child
      margin: 0
    a
      fill: none
      stroke: #fff
      @include d-flex

.search-links
  width: 25px
  height: 24px

.basket-links
  width: 23px
  height: 24px

.favorite-links
  width: 27px
  height: 28px
/*==========  header end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/