@import "vars"

/*==========  section home ==========*/
.home-slider
  .slick-dots
    bottom: 114px
    right: 20px
    width: fit-content
    justify-content: flex-end
  &__bg
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    width: 100%
    height: 100%
    object-fit: cover
  .slide-bg-mob
    display: none

.home-slider-item
  min-height: 1080px
  padding: 98px 0 160px
  display: flex
  flex-direction: column
  color: #fff
  &__content
    margin: auto 0 0
  &__title
    text-transform: uppercase
    font-size: 100px
    font-weight: bold
    font-family: $futura-font
    line-height: 128px
  .btn
    max-width: 277px
    width: 100%
    font-size: 24px
    position: relative
    z-index: 2
    font-weight: normal



/*==========  section home end  ==========*/



/*==========  section bestsellers ==========*/
.bestsellers
  margin: 84px 0 60px

.product-card
  width: 100%
  background: #fff
  position: relative
  padding: 12px 10px 43px
  margin: 0 0 17px
  &__img
    width: 100%
    height: 537px
    @include d-flex
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__body
    width: 100%
    display: flex
    align-items: center
    flex-wrap: wrap
    padding: 32px 0 0
    font-size: 18px
    font-weight: 500
  &__name
    color: #000
    &:hover
      color: $accent
  &__price
    font-weight: bold
    margin: 0 0 0 auto



.btn-add-favorite
  top: 30px
  right: 31px
  position: absolute
  z-index: 1
  fill: none
  stroke: #fff
  width: 26px
  height: 26px
  @include d-flex
  &:hover
    stroke: $accent
/*==========  section bestsellers end  ==========*/


/*==========  section news ==========*/
.news
  margin: 0 0 68px
/*==========  section news end  ==========*/



/*==========  section about ==========*/
.about
  position: relative
  color: #fff
  background: #000 url("../img/about-bg.jpeg") no-repeat left center
    size: calc(100% - 208px)
  padding: 155px 0 210px
  h2
    font-size: 48px

  .box-text
    margin: 66px 0 50px
    font-size: 24px
    font-family: $averta-font
    max-width: 638px
    width: 100%

.about-logo
  position: absolute
  right: 0
  top: 0
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  padding: 133px 0 75px
  &:before, &:after
    content: ''
    position: absolute
    left: 45%
    transform: translate(-50%,0)
    background: #fff
    width: 1px
    height: 223px
  &:before
    top: 133px
  &:after
    bottom: 75px
  &__img
    padding: 0 10px
    transform: rotate(90deg)
    @include d-flex
  img
    filter: brightness(0) invert(1)

    max-width: 41px

/*==========  section about end  ==========*/


/*==========  section catalog ==========*/
.catalog-section
  margin: 117px 0 192px

.catalog-slider
  margin: 38px 0 0 -10px
  min-width: 2000px
  .slide
    padding: 30px 5px
    width: 287px
    height: 431px
  &__nav
    margin-left: auto

.catalog-card
  position: relative
  width: 100%
  height: 100%
  z-index: 1
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-end
  font-weight: bold
  font-size: 24px
  color: #fff
  text-transform: uppercase
  transition: .3s ease
  left: 50%
  transform: translate(-50%,0)
  background: #000
  &:hover
    color: #fff
    position: relative
    z-index: 2
    width: calc(100% + 30px)
    &:before
      opacity: 0
    .catalog-card__img
      height: calc(100% + 60px)
      filter: none
      opacity: 1
  &__name
    padding: 39px 27px
    width: 100%

  &__img
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute
    left: 50%
    top: 50%
    opacity: .5
    transform: translate(-50%,-50%)
    filter: grayscale(100%)
    z-index: -2
    transition: .3s ease
/*==========  section catalog end  ==========*/



/*==========  section services-section ==========*/
.services-section
  position: relative
  color: #fff
  z-index: 1
  padding: 84px 0 102px
  background: #000
  .box-text
    margin: 48px 0 76px
    font-size: 24px
    font-family: $averta-font
  &:before
    content: ''
    z-index: -1
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    object-fit: cover
    filter: grayscale(100%)
    background: url("../img/services-bg.png") no-repeat center
      size: cover
    opacity: .4
  .btn
    padding: 0 56px
    font-size: 14px

.services-item
  width: 100%
  height: 100%
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  padding: 70px 20px
  font-size: 24px
  font-weight: bold
  background: rgba(0, 0, 0, 0.5)
  text-transform: uppercase
  &:hover
    color: $accent
/*==========  section services-section end  ==========*/


/*==========  section reviews ==========*/
.reviews
  margin: 162px 0
  h2
    margin: 0 0 55px
  .btn
    font-size: 14px
    margin: 40px auto 0
    padding: 0 43px

.reviews-box
  width: 100%
  margin: 0 0 36px
  border: 1px solid #C8A7A7
    radius: 10px
  overflow: hidden
  @include d-flex
  img
    width: 100%

/*==========  section reviews end  ==========*/



/*==========  section certificate ==========*/
.certificate
  margin: 197px 0 173px

.certificate-box
  display: flex
  align-items: center
  flex-wrap: wrap
  &__img
    @include d-flex
    max-width: 670px
    width: 100%
    border-radius: 20px
    overflow: hidden
    img
      width: 100%
  &__body
    width: calc(100% - 670px)
    padding: 0 0 0 40px
  .box-text
    font-size: 20px
    line-height: 29px
    font-family: $averta-font
    margin: 0 0 20px

/*==========  section certificate end  ==========*/



/*==========  section catalog ==========*/
.page
  padding: 98px 0 0

.page-catalog
  h1
    margin: 0 0 85px

.sidebar
  max-width: 362px
  width: 100%
  border-right: 1px solid #C8A7A7

.catalog-menu
  font-size: 20px
  text-transform: uppercase

  li
    margin: 0 0 38px
    &:last-child
      margin: 0
    a
      color: #000
      &:hover
        color: $accent


.sorting-wrapper
  display: flex
  align-items: center
  justify-content: flex-end
  flex-wrap: wrap


.sorting-box
  border: 1px solid #C8A7A7
  height: 39px
  font-size: 14px
  font-weight: 500
  color: $accent
  margin: 0 21px 0 0
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  padding: 0 16px
  &:last-child
    margin: 0
  &:hover
    color: #fff
    background: $accent
  &.active
    background: $accent
    color: #fff
    &::after
      filter: brightness(0) invert(1)
  &.dropdown-toggle
    margin: 0

.dropdown-toggle
  &::after
    margin-left: 25px
    border: none
    width: 15px
    height: 7px
    background: url("../img/arrow-bottom.svg") no-repeat center
      size: 15px
  &:hover
    &:after
      filter: brightness(0) invert(1)

.dropdown-menu
  min-width: 146px
  width: 100%
  margin: 0
  border: 1px solid #C8A7A7
    radius: 0
  background: #fff
  left: auto !important
  top: 100% !important
  right: 0 !important
  transform: none !important
  padding: 13px 9px

.dropdown-item
  padding: 0
  font-size: 14px
  color: $accent
  margin: 0 0 15px
  font-weight: 500
  &:last-child
    margin: 0
  &:hover
    color: #000
    background: transparent

.certificate-v2
  margin: 118px 0 119px

.catalog-menu-dropdown
  display: none
  align-items: center
  justify-content: space-between
  color: #000
  text-transform: uppercase
  font-size: 16px
  width: 100%
  &:hover
    color: inherit
  &:after
    content: ''
    width: 27px
    height: 13px
    background: url("../img/arrow-bottom-black.svg") no-repeat center
      size: 100%
  &.click
    &:after
      transform: rotate(180deg)

.sidebar-item
  padding: 0 38px 25px
  width: 100%
  margin: 0 0 25px
  border-bottom: 1px solid #C8A7A7
  &:last-child
    border: none
    padding-bottom: 0
    margin: 0
  h4
    text-transform: uppercase
    width: 100%
    margin: 0 0 35px
    font-size: 20px

.sidebar-item__link
  margin: 0 0 29px
  font-size: 18px
  color: #000
  &:hover
    color: $accent
  &:last-child
    margin: 0

.reviews-v2
  margin: 110px 0 117px

.filter-range.ui-widget.ui-widget-content
  border: none
    radius: 6px
  background: #E5E5E5
  height: 4px
  margin: 15px 0 53px

.ui-slider .ui-slider-range
  background: $accent

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active
  width: 14px
  height: 14px
  border: none
    radius: 50%
  background: $accent
  outline: none
  box-shadow: none

.price-range-max, .price-range-min
  bottom: -18px
  position: absolute
  left: 50%
  transform: translate(-50%,0)
  font-size: 12px
  font-weight: normal
  color: #000
  font-family: $default-font

.btn-filter
  width: 100%
  height: 49px
  margin: 0 0 19px
  text-transform: uppercase
  font-size: 20px
  font-family: $averta-font
  &__icon
    margin: 0 0 0 23px
    max-width: 26px
    width: 100%
    @include d-flex


/*==========  section catalog end  ==========*/



/*==========  page favorites ==========*/
.page-favorites
  margin: 0 0 76px

.btn-recently
  padding: 0 26px
  margin-left: auto

/*==========  page favorites end  ==========*/


/*==========  page contacts ==========*/
.page-contacts
  background: #000
  color: #fff
  position: relative
  z-index: 1

  h1
    margin: 0 0 52px

.contacts-box
  margin: 0 0 50px
  font-size: 18px
  &:last-child
    margin: 0
  &__subtitle
    font-size: 18px
    margin: 0 0 8px

.map
  width: 100%
  height: 617px

.contacts-location
  height: 100%
  padding: 125px 0 74px 122px
  //margin: 0 0 74px
  position: relative
  z-index: 1
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 1250px
    background: url("../img/contacts-bg.jpeg") no-repeat center
      size: cover
    z-index: -1
    opacity: .4
  h3
    text-transform: uppercase
    width: 100%
    margin: 0 0 52px
    font-size: 36px
    font-weight: bold

.ymaps-layers-pane
  -webkit-filter: grayscale(100%)

.doc-info
  text-align: right
  margin: 51px 0 0
  font-size: 14px

.form-callback
  margin: 23px 0 0
  input
    background: transparent
    border: 1px solid #FFFFFF
    color: #fff
    &::placeholder
      color: #fff
  button
    padding: 0 39px
    margin-left: auto

.phone, .mail
  color: #fff
  font-weight: bold
  font-size: 36px
  text-transform: uppercase
  &:hover
    color: $averta-font

.address
  font-weight: bold
  font-size: 32px
  text-transform: uppercase

.schedule
  margin: 8px 0 0

.list-messenger
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 18px
  margin: 0 0 40px
  li
    margin: 0 55px 20px 0
    &:last-child
      margin-right: 0

.messenger-links
  color: #fff
  @include d-flex
  &:hover
    color: $accent
  &__icon
    @include d-flex
    margin: 0 14px 0 0
    fill: #fff
    width: 39px
    height: 39px
/*==========  section contacts end  ==========*/


/*==========  section about ==========*/
.page-about
  position: relative
  z-index: 1
  padding: 98px 0 183px
  background: #000
  color: #fff
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: url("../img/contacts-bg.jpeg") no-repeat center
      size: cover
    opacity: .4
  h1
    font-size: 96px
    font-weight: 300
    font-family: $default-font
    margin: 87px 0 22px
    color: $accent
  .box-text
    font-size: 20px
    line-height: 29px
    max-width: 557px
    width: 100%
    font-family: $averta-font
  h3
    margin: 48px 0 86px
    text-transform: uppercase
    font-size: 48px
    font-weight: 300
  .btn
    padding: 0 39px

.history
  margin: 87px 0 147px
  h3
    text-transform: uppercase
    margin: 0 0 29px
    font-weight: bold
    font-size: 36px
  h2
    margin: 20px 0 23px

.history-box
  margin: 0 0 88px
  padding: 0 0 0 38px
  &:last-child
    margin: 0
  .box-text
    line-height: 29px
    font-size: 18px
    font-family: $averta-font
    p
      margin: 0 0 30px
      &:last-child
        margin: 0

.history-gallery
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  margin: 147px 0 0
  &__item
    width: 50%
    height: 659px
    overflow: hidden
    @include d-flex
    img
      width: 100%
      height: 100%
      object-fit: cover

.manufactures
  margin: 88px 0 64px
  h2
    margin: 0 0 44px
  .box-text
    font-size: 18px
    line-height: 29px
    p
      margin: 0 0 15px
      &:last-child
        margin: 0

.manufactures-item
  height: 606px
  width: 100%
  @include d-flex
  img
    width: 100%
    height: 100%
    object-fit: cover

.team
  margin: 0 0 270px
  h2
    margin: 0 0 15px

.team-box
  width: 100%
  margin: 0 0 39px
  padding: 27px 45px 20px
  text-align: center
  font-size: 16px
  &__photo
    @include d-flex
    margin: 0 auto
    overflow: hidden
    width: 317px
    height: 317px
    border-radius: 50%
    img
      filter: grayscale(100%)
      width: 100%
      height: 100%
      object-fit: cover
  &__body
    padding: 58px 0 0

.user-name
  font-weight: bold
  font-size: 20px
  margin: 0 auto 25px

/*==========  section about end  ==========*/



/*==========  section page-delivery ==========*/
.page-delivery
  margin: 0 0 75px
  h1
    margin: 0 0 55px

.delivery-box
  height: 100%
  width: 100%
  border: 1px solid #C8A7A7
  padding: 30px 36px 40px 46px
  h3
    text-transform: uppercase
    font-weight: bold
    margin: 0 0 22px
    font-size: 24px
  .box-text
    font-family: $averta-font
    font-size: 16px
    line-height: 29px
    p
      margin: 0 0 30px
      &:last-child
        margin: 0

.track-box
  height: auto
  background: #F8F8F8
  border: none

.feedback
  display: flex
  align-items: center
  margin: 42px 0 0
  padding: 0 0 0 40px
  h4
    max-width: 440px
    width: 100%
    font-size: 24px
  .btn
    padding: 0 39px

.delivery-box-img
  border: none
  height: 345px
  width: 100%
  padding: 0
  overflow: hidden
  @include d-flex
  img
    width: 100%
    height: 100%
    object-fit: cover


/*==========  section page-delivery end  ==========*/

/*==========  section page-services ==========*/
.page-services
  h1
    margin: 0 0 48px

.personalization
  margin: 108px 0 64px
  h4
    text-transform: uppercase
    color: $accent
    margin: 35px 0 22px
    font-size: 36px
    font-weight: 300
  .box-text
    max-width: 759px
    font-family: $averta-font

.personalization-slider
  padding: 0 43px
  .slick-arrow
    position: absolute
    top: 50%
    transform: translate(0,-50%)
    stroke: #000
    fill: none
    width: 21px
    height: 42px
  .slick-prev
    left: 0
  .slick-next
    right: 0
  .slick-slide
    padding: 0 8px

.personalization-item
  width: 100%
  @include d-flex
  height: 587px
  img
    width: 100%
    height: 100%
    object-fit: cover

.customization
  margin: 82px 0 108px
  h2
    margin: 0 0 30px
  .history-gallery
    margin: 80px 0 0
  .box-text
    font-size: 18px
    line-height: 29px
    font-family: $averta-font
    p
      margin: 0 0 30px
      &:last-child
        margin: 0

.individual
  margin: 20px 0 82px

.service-advantages-box
  width: 100%
  height: 100%
  display: flex
  align-items: center
  border: 1px solid #C8A7A7
  padding: 45px 59px 35px 23px
  line-height: 29px
  font-size: 18px
  &__icon
    @include d-flex
    width: 104px
    min-width: 104px
    margin: 0 22px 0 0

/*==========  section page-services end  ==========*/


/*==========  section page-question ==========*/
.page-question
  margin: 0 0 103px
  h1
    margin: 0 0 79px

.accordion
  .card
    border: none
      radius: 0
    margin: 0 0 18px
    &:last-child
      margin: 0
  .card-header
    cursor: pointer
    background: transparent
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom: 1px solid #C8A7A7
    padding: 0 37px 36px 0
    font-weight: bold
    font-size: 24px
    margin: 0
    &:after
      content: ''
      @include d-flex
      width: 26px
      height: 13px
      background: url("../img/arrow-bottom-black.svg") no-repeat center
        size: 100%
      transform: rotate(180deg)
    &.collapsed
      &:after
        transform: rotate(0)

  .card-body
    width: 100%
    padding: 24px 0 0
    font-size: 20px
    line-height: 29px
    font-family: $averta-font


.accordion>.card>.card-header
  margin: 0

/*==========  section page-question end  ==========*/


/*==========  section basket ==========*/
.page-basket
  margin: 0 0 133px
  h1
    margin: 0 0 32px
  .subtitle
    margin: 0 0 14px
    font-size: 24px

.form-basket
  h4
    margin: 0 0 14px
    font-size: 16px
    color: $accent
  input
    border: 1px solid #C8A7A7
    height: 55px
    padding: 0 23px
    color: #000000
    font-size: 16px
    font-weight: 300
    &::placeholder
      color: #000000
  textarea
    border: 1px solid #C8A7A7
    color: #000000
    font-size: 16px
    font-weight: 300
    padding: 14px 23px
    height: 207px
    &::placeholder
      color: #000000
  button
    padding: 0 39px

.form-basket-line
  width: 100%
  display: flex
  align-items: flex-start
  margin: 0 0 19px
  max-width: 638px
  padding: 0 21px 0 0
  label
    margin: 0

.status-check
  border: 1px solid #C8A7A7
  width: 24px
  height: 24px
  min-width: 24px
  margin-left: 20px

.status-check-on
  background: $accent url("../img/check.svg") no-repeat center
    size: 11px

.table-order
  width: 100%
  margin: 0 0 23px
  .tr
    width: 100%
    display: flex
    align-items: center
    flex-wrap: wrap
    margin: 0 0 16px
    padding: 0 26px 18px 0
    border-bottom: 1px solid $accent
    &:last-child
      margin: 0
  &__price
    margin: 0 auto
    font-size: 24px
  &__name
    width: 45%
    &-title
      font-size: 24px
      color: #000
      margin: 0 0 8px
      &:hover
        color: $accent

.additionally
  color: $accent

.btn-clear
  display: flex
  align-items: center
  color: $accent
  font-size: 16px
  font-weight: bold
  &:hover
    color: #000
  img
    margin-left: 2px


.total-basket
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap

.total-basket-box
  background: #F8F8F8
  margin-right: 38px
  padding: 23px 43px 29px 36px
  font-size: 20px


.list-total
  width: 100%
  li
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 0 26px
    &:last-child
      margin: 0
    p
      min-width: 315px
  span
    white-space: nowrap

.amount
  display: flex
  align-items: center
  justify-content: center
  input
    margin: 0 15px
    border: 1px solid #C8A7A7
    height: 38px
    text-align: center
    padding: 0
    width: 96px
    font-size: 16px
    font-weight: 300
    color: #000
    &::placeholder
      color: #000
  span
    @include d-flex
    cursor: pointer

.delivery-item
  margin: 28px 0 43px
  h5
    margin: 0 0 17px
    text-transform: uppercase
    font-size: 18px
    font-family: $averta-font
    color: #000

.delivery-item-line
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0 0 25px
  font-size: 16px
  font-family: $averta-font
  line-height: 22px
  &:last-child
    margin: 0
  .btn
    min-width: 156px

/*==========  section basket end  ==========*/

/*==========  section page-product ==========*/
.comments-product
  margin: 71px 0 97px
  h2
    font-weight: 300
    margin: 0 0 39px
  .btn
    padding: 0 75px
    margin: 0

.comments-product-box
  padding: 0 0 46px
  border-bottom: 1px solid #C8A7A7
  width: 100%
  display: flex
  align-items: flex-start
  margin: 0 0 39px
  &__photo
    width: 97px
    height: 97px
    @include d-flex
    overflow: hidden
    border-radius: 50%
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__body
    width: calc(100% - 97px)
    padding-left: 50px
  &__head
    width: 100%
    display: flex
    align-items: center
    flex-wrap: wrap
    margin: 0 0 28px
    &-user
      display: flex
      align-items: center
      flex-wrap: wrap
      margin-right: auto
  &__name-user
    margin: 0 17px 0 0
    font-weight: 500
    font-size: 18px
  &__date
    color: #C8A7A7
    font-size: 18px
  .box-text
    font-size: 18px
    line-height: 29px
    font-family: $averta-font
    max-width: 870px
    width: 100%
  &__footer
    width: 100%
    display: flex
    align-items: center
    flex-wrap: wrap
    margin: 34px 0 0
  &__statistic
    display: flex
    align-items: center
    flex-wrap: wrap
    .link-answer
      margin: 0 67px 0 0
      &:last-child
        margin: 0


.link-answer
  margin-left: auto

.price-product
  margin: 31px 0 44px
  font-weight: bold
  font-size: 48px

.product-gallery
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  padding: 0 65px 0 0

.product-gallery-max
  width: calc(100% - 190px)
  padding: 0 34px

.product-gallery-preview
  width: 190px
  order: -1
  //height: 100%
  padding: 66px 0
  .slick-arrow
    position: absolute
    left: 50%
    transform: translate(-50%,0)
    width: 54px
    height: 27px
    stroke: #000
  .slick-prev
    transform: translate(-50%,0) rotate(90deg)
    top: 0
  .slick-next
    transform: translate(-50%,0) rotate(90deg)
    bottom: 0
  .product-gallery-item
    width: 100%
    height: 150px
    overflow: hidden
    cursor: pointer
  .slick-slide
    margin: 0 0 27px

.product-gallery-item
  width: 100%
  @include d-flex
  img
    width: 100%

.product-info
  &__footer
    width: 100%
    display: flex
    align-items: center
    flex-wrap: wrap
    margin: 42px 0 30px
  .accordion
    .card-header
      font-size: 16px
      padding-bottom: 9px
      &:after
        width: 18px
        height: 9px
    .card-body
      padding: 9px 0 20px 20px
      font-size: 16px
      line-height: 27px
      font-family: $default-font
      border-bottom: 1px solid #C8A7A7

.add-favorite
  @include d-flex
  width: 60px
  height: 60px
  border: 2px solid #C8A7A7
  fill: none
  stroke: $accent
  padding: 14px 13px
  margin-left: 18px
  &:hover
    background: $accent
    stroke: #fff

.btn-add-card
  height: 60px
  padding: 0 65px
  font-size: 16px

.product-info-item
  width: 100%
  margin: 0 0 21px
  h4
    margin: 0 0 12px
    font-weight: bold
    font-size: 18px
  &__line
    width: 100%
    display: flex
    align-items: center


  .select
    width: calc(100% - 61px)
    border: 1px solid #C8A7A7
    height: 50px
    padding: 0 47px 0 19px
    color: #818181
    font-size: 20px
    background: #fff url("../img/arrow-bottom-black.svg") no-repeat calc(100% - 29px) center
      size: 18px

.btn-info
  @include d-flex
  width: 40px
  min-width: 40px
  height: 40px
  border-radius: 50%
  background: $accent
  color: #fff
  font-size: 22px
  margin-left: auto
  outline: none
  &:hover
    outline: none
    box-shadow: none
    background: #000
  &:focus
    outline: none

.recommended-products
  margin: 75px 0 70px
  h2
    font-weight: 300
    margin: 0 0 54px

/*==========  section page-product end  ==========*/




