@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1670px)
  .team-box__photo
    width: 250px
    height: 250px


@media only screen and (max-width: 1600px)
  .about-content
    padding: 0 50px 0 0


@media only screen and (max-width: 1500px)
  .services-item
    padding: 31px 15px

  .phone, .mail
    font-size: 30px

  .address
    font-size: 28px

  .feedback h4
    max-width: 360px

  .total-basket-box
    padding: 23px 24px
    font-size: 18px

@media only screen and (max-width: 1400px)
  .total-basket-box
    margin: 0 20px 38px 0

@media only screen and (max-width: 1350px)
  .list-menu-item
    margin: 0 30px 0 0

  .team-box__photo
    width: 180px
    height: 180px

  .team
    margin: 56px 0 26px

  .history-box .box-text
    font-size: 16px
    line-height: 20px

    p
      margin: 0 0 20px


@media only screen and (max-width: 1200px)
  .certificate
    margin: 100px 0

  .certificate-box
    &__img
      max-width: 500px

    &__body
      width: calc(100% - 500px)
      padding: 0 0 0 20px

  .list-social li
    margin: 0 30px 0 0

  .menu-footer
    width: 100%
    order: 1
    margin: 52px 0 0

  .list-menu
    flex: auto
    margin: 0

    &:last-child
      justify-content: flex-end

  footer
    .list-social
      margin: 20px 0 0 auto

    .logo
      margin: 0

  .phone, .mail, .address
    font-size: 24px

  .page-contacts h1
    margin: 0 0 28px

  .manufactures
    h2
      margin: 0 0 17px

    .box-text
      font-size: 16px
      line-height: 20px

  .history
    margin: 50px 0 70px

  .history-box
    margin: 0 0 35px
    padding: 0

  .history-gallery
    margin: 35px 0 0

  .feedback
    flex-direction: column
    align-items: center
    text-align: center
    padding: 0

    h4
      margin: 0 auto 22px

    .btn
      margin: 0 auto

  .delivery-box
    padding: 33px 23px

    .box-text
      line-height: 20px

      p
        margin: 0 0 20px

  .delivery-box-img
    padding: 0

  .form-basket-line
    max-width: none
    padding-right: 0

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .home-slider-item
    min-height: 800px
    padding: 98px 0 71px

  .home-slider__bg
    opacity: .4

  .home-slider
    background: #000

  .home-slider-item__title
    font-size: 80px


  .bestsellers
    margin: 36px 0 33px

  .mb-75
    margin-bottom: 32px

  h2
    font-size: 30px

  .links-all
    font-size: 16px

  .product-card
    padding: 5px

    &__img
      height: 400px

    &__body
      font-size: 16px

  .about
    h2
      font-size: 40px

  .catalog-section
    margin: 40px 0 80px

  .services-item
    font-size: 20px

  .reviews
    margin: 100px 0

  .certificate
    margin: 40px 0

    h2
      font-size: 24px

    .box-text
      font-size: 18px

  .certificate-box
    align-items: flex-start

    &__img
      max-width: 400px

    &__body
      width: calc(100% - 400px)

  .list-menu-item
    margin: 0 20px 0 0

  .catalog-menu
    font-size: 16px

    li
      margin: 0 0 29px

  .sidebar
    max-width: none
    width: 100%
    border: 1px solid #000
    padding: 15px 18px
    margin: 0 0 22px

  .catalog-menu-dropdown
    display: flex

  .catalog-menu
    display: none
    margin: 29px 0 0

    li > a.active
      display: none

  .page-catalog
    h1
      margin: 0 0 23px

  .mb-85
    margin-bottom: 50px

  .breadcrumb
    margin: 40px 0

  .sidebar-filter
    display: none
    border: none
    padding: 30px 0

  .sidebar-item
    padding: 0 40px 25px

    h4
      margin: 0 0 15px

  .sidebar-item__link
    margin: 0 0 19px

  .contacts-location
    padding: 41px 0
    margin: 57px 0 0

    h3
      margin: 0 0 38px
      font-size: 24px

    &:before
      left: -20px
      width: calc(100% + 40px)

  .doc-info
    margin: 32px 0 0
    text-align: center

  .map
    height: 452px

  .team-box
    padding: 16px 16px 0

    &__body
      padding: 35px 0 0

    &__photo
      width: 157px
      height: 157px

  .user-name
    font-size: 18px
    margin: 0 auto 12px

  .team
    h2
      margin: 0 0 39px

  .manufactures
    margin: 45px 0 56px

  .manufactures-content
    margin: 0 0 17px

  .history
    margin: 35px 0 45px

    h2
      margin: 0 0 19px

  .history-img
    margin: 0 -20px 35px
    width: calc(100% + 40px)
    height: 900px
    position: relative
    display: flex
    align-items: flex-start
    overflow: hidden

    img
      width: 100%
      height: auto

  .service-advantages-box
    padding: 29px 23px 28px
    font-size: 16px
    line-height: 20px
    &__icon
      min-width: 83px
      width: 83px
      margin: 0 20px 0 0

  .customization .history-gallery
    margin: 30px 0 0

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .product-card
    &__body
      padding: 13px 6px
      font-size: 14px

    &__price
      width: 100%
      font-size: 18px
      margin: 12px 0 0

    &__img
      height: 300px

  .about
    padding: 234px 0 98px
    background: #000
    position: relative
    z-index: 1

    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: url("../img/about-bg.jpeg") no-repeat center
        size: cover
      transform: matrix(-1, 0, 0, 1, 0, 0)

    .box-text
      font-size: 18px

    .btn
      height: 43px
      padding: 0 21px
      font-size: 14px
      font-family: $averta-font

  .about-logo
    padding: 0

    &:before, &:after
      height: calc(50% - 40px)

    &:before
      top: 0

    &:after
      bottom: 0

  .catalog-section
    margin: 36px 0 25px

  .services-section
    padding: 37px 0 44px

    .box-text
      margin: 9px 0 55px
      font-size: 20px

  .reviews
    margin: 50px 0 75px

    h2
      margin: 0 0 31px

  .certificate-box
    flex-direction: column
    align-items: center
    width: calc(100% + 20px)
    margin: 0 -10px

    &__img
      max-width: none
      border-radius: 0

    &__body
      width: 100%
      background: #C8A7A7
      color: #fff
      padding: 27px 10px 46px
      text-align: center

    .btn-border
      margin: 27px auto 0
      color: #fff
      border-color: #fff

  footer
    padding: 33px 0 58px

    .logo
      max-width: 122px

  .list-menu-item
    a
      margin: 25px 0 0

    .m-0
      margin: 25px 0 0 !important

  .menu-footer
    margin: 25px 0 0
    align-items: stretch

  .list-menu
    padding: 0 28px 0 0

    &:before
      height: calc(100% - 25px)
      top: auto
      bottom: 0
      transform: none

    &:last-child
      padding: 0 0 0 28px
      justify-content: flex-start

  .list-menu-item
    margin: 0
    width: 50%

  .breadcrumb
    margin: 20px 0

  .mb-85
    margin-bottom: 38px

  .page-delivery
    h1
      margin: 0 0 19px

  .delivery-box-img
    width: calc(100% + 40px)
    margin: 0 -20px

  .manufactures-item
    height: 500px

  .form-basket-box
    margin: 0 0 24px
    h3
      margin: 0 0 34px

  .table-order__name
    width: 100%
    margin: 0 0 18px
    &-title
      font-size: 18px

  .amount
    input
      width: 38px
      height: 38px

  .table-order .tr
    padding: 0 0 22px

  .btn-clear
    font-weight: normal
    font-family: $averta-font
    line-height: 27px

  .table-order__price
    font-family: $averta-font

/* Extra Small Devices, Phones */
@media only screen and (max-width: 576px)
  .links-all
    margin: auto 0 0 auto

  header
    padding: 27.5px 0
    background: #000

    .logo
      max-width: 104px
      top: -16px

  .list-navigation li
    margin: 0 23px 0 0

  .home-slider-item
    padding: 80px 0 71px

  .page
    padding: 80px 0 0

  .btn-burger
    width: 24px
    height: 18px

    span
      height: 1px

  .basket-links
    width: 20px
    height: 21px

  .search-links
    width: 21px
    height: 21px


  .favorite-links
    width: 23px
    height: 25px

  .home-slider-item
    padding: 0 0 71px
    min-height: 559px

    .btn
      height: 28px
      font-size: 16px
      font-weight: normal
      padding: 0 22px
      max-width: none
      width: fit-content
      font-family: $averta-font

  .home-slider
    padding: 80px 0 0
    background: transparent

    .slick-dots
      bottom: 81px
      right: 23px

    .home-slider__bg
      display: none
      opacity: 1

    .slide-bg-mob
      display: block


  .home-slider-item__title
    display: none


  .slick-dots
    li
      width: 8px
      height: 8px
      margin: 0 13px 0 0

  .mobile-menu
    max-width: 306px
    padding: 55px 37px 40px 43px

    &__head
      margin: 0 0 46px

    .form-search
      margin: 0 0 31px

  .form-search
    input
      height: 62px
      padding: 0 40px 0 17px
      font-size: 20px

    button
      right: 22px

  .menu-cabinet
    margin: 0 0 7px

    li
      margin: 0 0 25px

  .mobile-menu__list
    padding: 17px 0 0

  .mobile-menu-category
    margin: 0
    padding: 28px 0 30px

    li
      display: none
      margin: 0

    .btn
      width: 100%
      height: 44px
      font-size: 16px

  .mobile-menu-home
    font-size: 20px

    li
      margin: 0 0 18px

  .btn-add-favorite
    width: 19px
    height: 19px
    top: 18px
    right: 17px

  .product-card
    &__img
      height: 239px

    &__body
      padding: 13px 6px 11px

  .container
    padding: 0 20px

  .row
    margin: 0 -5px

  .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
    padding: 0 5px

  h2
    font-size: 22px

  h1
    font-size: 30px

  .news
    margin: 33px 0 5px

  .about
    .box-text
      margin: 5px 0 16px
      font-size: 16px
      max-width: 212px

  .about-logo
    right: -10px

  .catalog-slider
    display: flex
    align-items: stretch
    flex-wrap: wrap
    min-width: auto
    margin: 23px -5px 0

    .slide
      height: 252px
      width: 50%
      padding: 0 5px
      margin: 0 auto 16px
      display: none

      &:nth-child(-n+4)
        display: block

  .catalog-card
    font-size: 18px

    &__name
      padding: 28px 18px

  .services-section
    .box-text
      font-size: 16px

    .mb-75
      margin-bottom: 23px

    .btn
      margin: 14px auto 0

  .reviews-box
    margin: 0 0 21px

  .reviews
    .btn
      margin: 24px auto 0

  .certificate
    margin: 0

  .certificate-box
    width: calc(100% + 40px)
    margin: 0 -20px

    h2
      display: none

    .box-text
      line-height: 20px

  .list-menu-item
    width: 100%
    font-size: 14px

  .sorting-box
    font-size: 16px
    font-weight: normal
    font-family: $averta-font
    margin: 0 10px 0 0
    padding: 0 11px

  .sidebar
    font-family: $averta-font

  .btn-filter
    font-size: 16px

  .reviews-v2
    margin: 41px 0 67px

  .mb-60
    margin-bottom: 50px

  .btn-recently
    padding: 0 14px

  .page-favorites
    margin: 0 0 55px

  .list-messenger
    margin: 0 0 20px

  .form-callback
    button
      height: 63px
      padding: 0 86px
      margin: 0 auto

    textarea
      height: 147px
      padding: 18px 10px

    input
      height: 61px
      text-align: center

  label
    margin: 0 0 25px

  .contacts-box-call
    .contacts-box__subtitle
      text-align: center

  .history-gallery__item
    height: 291px

  .history-img
    height: 405px

  .page-about
    padding: 138px 0 86px

    h1
      margin: 0 0 25px
      font-size: 48px

    h3
      margin: 23px 0 35px
      font-size: 36px

  .page-delivery
    margin: 0 0 48px

  .delivery-box-img
    height: 280px

  .manufactures-item
    height: 272px

  .page-services
    h1
      margin: 0 0 34px

  .individual
    margin: 22px 0 40px
    .manufactures-item
      margin: 10px 0 29px

  .customization
    .history-gallery__item
      width: 100%
    .box-text
      line-height: 20px
      font-size: 16px
      p
        margin: 0 0 20px

  .personalization
    h4
      margin: 17px 0
      font-size: 24px

  .personalization-slider
    padding: 0 20px
    .slick-arrow
      width: 9px
      height: 17px
    .slick-slide
      padding: 0 3.5px

  .personalization-item
    height: 243px

  .page-question
    margin: 0 0 66px
    h1
      margin: 0 0 62px

  .accordion
    .card
      margin: 0 0 19px
    .card-header
      padding: 0 0 23px
      font-size: 20px
    .card-body
      padding: 16px 0 0
      font-size: 16px
      line-height: 20px

  .page-basket
    margin: 0 0 57px
    h1
      margin: 0 0 15px
    .subtitle
      font-size: 18px
      margin: 0 0 28px


  .form-basket button
    margin: 0 auto

  .total-basket-box
    width: 100%
    margin: 0 auto 38px

  .list-total li p
    min-width: auto
    margin: 0 auto 0 0

@media only screen and (max-width: 480px)
  .breadcrumb
    display: none

  .page
    padding: 106px 0 0

  h1
    font-size: 24px

  .page-about
    padding: 138px 0 86px

  .status-check
    margin-left: 10px



@media only screen and (max-width: 420px)
  .sorting-box
    width: 100%
    margin: 0 0 10px

  .sorting-wrapper
    .dropdown
      width: 100%


@media only screen and (max-width: 380px)
  header
    .logo
      max-width: 80px
      top: -10px

    .list-navigation li
      margin: 0 15px 0 0

  .page-favorites
    h1
      font-size: 20px

  .btn-recently
    font-size: 12px
    padding: 0 10px

  .messenger-links__icon
    width: 30px
    height: 30px

  .list-messenger li
    margin-right: 30px

  .phone, .mail, .address
    font-size: 20px

  .team-box
    &__photo
      width: 100px
      height: 100px

  .page-about
    h1
      font-size: 34px

  .delivery-item-line .btn
    min-width: 120px
